{
  "name": "taylorbot",
  "version": "1.0.0",
  "main": "taylorbot.js",
  "license": "MIT",
  "dependencies": {
    "bignum": "^0.12.5",
    "cleverbot-node": "^0.2.8",
    "color2": "^1.0.8",
    "delta-e": "0.0.7",
    "didyoumean": "^1.2.1",
    "discord.js": "^11.3.2",
    "imgur-node-api": "^0.1.0",
    "moment": "^2.22.1",
    "performance-now": "^2.1.0",
    "phpjs": "^1.3.2",
    "request": "^2.85.0",
    "sqlite3": "^4.0.0",
    "weather-js": "^2.0.0",
    "wikijs": "^3.2.0",
    "wolfram": "^0.3.4",
    "youtube-node": "^1.3.2"
  }
}
